# Hooked

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/veer/com/hooked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/veer/com/hooked/: HookedApplication.java
app/src/main/java/veer/com/hooked/database/: Collaborators.java  CollaboratorsConverter.java  HookedDatabase.java  StoriesDAO.java  Story.java
app/src/main/java/veer/com/hooked/di/: ApplicationComponent.java  ContextModule.java  CustomViewModelFactory.java  HookedDatabaseModule.java
app/src/main/java/veer/com/hooked/ui/: LoginActivity.java  MainActivity.java  SearchActivity.java  StoredAdapter.java  StoriesAdapter.java  StoriesDetailsAdapter.java  StoriesRepository.java  StoriesViewModel.java  StoryDetails.java
app/src/main/java/veer/com/hooked/utils/: EmptyRecyclerView.java  GeneralUtils.java  PaginationScrollListener.java  SimpleDividerItemDecoration.java  SortActivity.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sort.xml  activity_story_details.xml  bottom_sort_options.xml  item_collaborator.xml  item_story.xml  layout_create_message.xml  layout_create_story.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/veer/com/hooked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
