apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "veer.com.hooked"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Support Libraries
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"

    //Firebase Auth
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'

    //Dagger
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.7"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Architecture Components
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    compile "android.arch.lifecycle:runtime:1.1.1"
    compile "android.arch.lifecycle:extensions:1.1.1"
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //GSON
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SearchBar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

}
apply plugin: 'com.google.gms.google-services'
